<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>brikar</artifactId>
    <groupId>com.truward.brikar</groupId>
    <version>1.9.39-SNAPSHOT</version>
  </parent>

  <groupId>com.truward.brikar.rpc</groupId>
  <artifactId>brikar-rpc</artifactId>

  <packaging>pom</packaging>
  <name>Brikar RPC Support Parent</name>

  <modules>
    <module>brikar-rpc-rest</module>
    <module>brikar-rpc-explorer-support</module>
  </modules>
</project>
