
# Gossip properties
gossipService.gossipToken=X
gossipService.gossipChainMode=END
# Can be omitted if gossipChainMode=END, should always be valid if not
gossipService.remote.gossipService.uri=http://127.0.0.1:8080/rest/gossip

# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=1
