<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>brikar</artifactId>
    <groupId>com.truward.brikar</groupId>
    <version>1.9.40-SNAPSHOT</version>
  </parent>

  <groupId>com.truward.brikar.test</groupId>
  <artifactId>integration-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Internal Brikar Integration Tests</name>

  <modules>
    <module>exposure-test</module>
  </modules>

  <properties>
    <brikar.version>1.9.40-SNAPSHOT</brikar.version>
    <!--
        - latest release:
        <brikar.version>LATEST</brikar.version>
        - or use Specific version:
        <brikar.version>X.Y.Z-SNAPSHOT</brikar.version>
    -->
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Brikar Dependencies -->
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-common</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-client</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-server</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar.rpc</groupId>
        <artifactId>brikar-rpc-explorer-support</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-maintenance</artifactId>
        <version>${brikar.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

