<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>brikar</artifactId>
    <groupId>com.truward.brikar</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.truward.brikar.protobuf</groupId>
  <artifactId>brikar-protobuf</artifactId>

  <packaging>pom</packaging>
  <name>Brikar Protocol Buffers Library Parent</name>

  <modules>
    <module>brikar-protobuf-test</module>
    <module>brikar-protobuf-jackson</module>
    <module>brikar-protobuf-http-bin</module>
    <module>brikar-protobuf-http-json</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

