<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>calc</artifactId>
    <groupId>com.truward.brikar.sample</groupId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>calc-client</artifactId>

  <name>Brikar Sample Calc Client</name>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-bin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.truward.brikar.sample</groupId>
      <artifactId>calc-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>

