
# This is an illustration of security settings.
# In "real" life this should be made a physically separate file and no other service
# should use this one (should be enabled in dev mode only).
todoService.auth.1.username=todoServiceUser
todoService.auth.1.password=todoPassword
