<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sample</artifactId>
    <groupId>com.truward.brikar.sample</groupId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>calc</artifactId>

  <packaging>pom</packaging>
  <name>Brikar Sample Calc Parent</name>

  <modules>
    <module>calc-model</module>
    <module>calc-client</module>
    <module>calc-server</module>
  </modules>
</project>

