<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>brikar-protobuf</artifactId>
    <groupId>com.truward.brikar.protobuf</groupId>
    <version>1.3.21-SNAPSHOT</version>
  </parent>

  <artifactId>brikar-protobuf-test</artifactId>

  <name>Brikar Protocol Buffers Test Fixture Data</name>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>
</project>

